{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "full stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon Backend/server.js",
    "start": "node  Backend/server.js",
    "data:import": "node Backend/seeder.js",
    "data:destroy": "node Backend/seeder.js -d",
    "client": "npm run dev --prefix FrontEnd",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashimkarki7/FulllstackUdemy2023.git"
  },
  "author": "Ashim Karki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashimkarki7/FulllstackUdemy2023/issues"
  },
  "homepage": "https://github.com/ashimkarki7/FulllstackUdemy2023#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
